# Default values for hagnix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backend:
  node:
    image: hagnix/nodeback
    port: 3000
    replicas: 1
  mysql:
    port: 3306
    image: percona:5.6
    database: rotmgprod
    user: dangerous
    host: mysql
  redis:
    port: 6379
    host: redis
    image: bitnami/redis:4.0
  mongodb:
    image: bitnami/mongodb:4.0
    root: root
    host: mongodb
    database: production
    port: 27017
  rotmgserver:
    replicas: 1
    image: hagnix/server
    port: 81
  rotmgwserver:
    port: 2050
    replicas: 1
    image: hagnix/wserver